{
  "name": "apiatic",
  "version": "0.0.1",
  "description": "The All-in-One Low-Code Platform for Building APIs, Dashboards, and Internal Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitOfGold/apiatic.git"
  },
  "keywords": [
    "api",
    "low",
    "code",
    "low-code",
    "api",
    "dashboard",
    "admin",
    "tool",
    "builder",
    "generator",
    "mongodb",
    "supabase",
    "firebase"
  ],
  "author": "László Matuska",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BitOfGold/apiatic/issues"
  },
  "homepage": "https://github.com/BitOfGold/apiatic#readme"
}
